altgraph==0.17.4
asgiref==3.8.1
astropy==6.1.0
astropy-iers-data==0.2024.5.20.0.29.40
asttokens==2.4.0
attrs==24.2.0
backcall==0.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
chromedriver==2.24.1
click==8.1.7
colorama==0.4.6
comm==0.1.4
contourpy==1.1.1
cryptography==42.0.7
cycler==0.12.1
dateparser==1.2.0
debugpy==1.8.0
decorator==5.1.1
Django==5.0.5
docopt==0.6.2
dqsegdb2==1.2.1
executing==2.0.0
fastjsonschema==2.20.0
Flask==2.3.3
Flask-SQLAlchemy==3.1.1
fonttools==4.43.1
gevent==24.10.3
gps==3.19
graphviz==0.20.1
greenlet==3.1.1
gwdatafind==1.2.0
gwosc==0.7.1
gwpy==3.0.8
h11==0.14.0
h5py==3.11.0
idna==3.7
igwn-auth-utils==1.1.0
importlib_metadata==7.1.0
ipykernel==6.25.2
ipython==8.16.1
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jupyter_client==8.4.0
jupyter_core==5.4.0
jupyterlab_pygments==0.3.0
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.0
matplotlib-inline==0.1.6
mistune==3.0.2
mlxtend==0.23.0
nest-asyncio==1.5.8
networkx==3.2
nh3==0.2.14
nltk==3.8.1
numpy==1.26.1
opencv-python==4.8.1.78
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.1
pandocfilters==1.5.1
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
Pillow==10.1.0
pipi==1.0.1
platformdirs==3.11.0
postgres==4.0
prompt-toolkit==3.0.39
psutil==5.9.6
psycopg2-binary==2.9.10
psycopg2-pool==1.2
pure-eval==0.2.2
pycparser==2.22
pydot==1.4.2
pyerfa==2.0.1.4
pygal==3.0.4
Pygments==2.16.1
pyinstaller==6.5.0
pyinstaller-hooks-contrib==2024.3
PyJWT==2.8.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
regex==2023.10.3
requests==2.31.0
rpds-py==0.20.1
safe-netrc==1.0.1
scikit-learn==1.3.2
scipy==1.11.3
scitokens==1.8.1
selenium==4.26.0
setuptools==69.1.1
SimpleWebSocketServer==0.1.2
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.30
sqlparse==0.5.0
stack-data==0.6.3
threadpoolctl==3.2.0
tinycss2==1.4.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2023.3
tzlocal==5.2
urllib3==2.2.3
ushlex==0.99.1
wcwidth==0.2.8
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.1
wsproto==1.2.0
zipp==3.17.0
zope.event==5.0
zope.interface==7.1.1